driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.168.0.200:13306/stalber?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=root
outputChangeLogFile=src/main/resources/db/outputChangeLog.xml
#diffTypes=data