# stalber

./: .easy.api.config  .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
stalber-admin/: Dockerfile  pom.xml
stalber-admin/src/assembly/: package.xml
stalber-admin/src/main/java/me/batizhao/admin/: StalberAdminApplication.java
stalber-admin/src/main/java/me/batizhao/admin/config/: JacksonConfiguration.java  MybatisConfiguration.java  PecadoJacksonAutoConfiguration.java  PecadoJavaTimeModule.java  PecadoMybatisAutoConfiguration.java  PecadoSwaggerAutoConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
stalber-admin/src/main/java/me/batizhao/admin/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyOAuth2Exception.java  MyOAuth2ExceptionSerializer.java  MyUserAuthenticationConverter.java  MyUserDetailsServiceImpl.java  MyWebResponseExceptionTranslator.java  PecadoTokenServices.java  PecadoUserAuthenticationConverter.java  PermissionService.java  PermitAllUrlProperties.java  ResourceServerConfig.java  SecurityConstants.java  TokenService.java  TokenServices.java  WebSecurityConfig.java
stalber-admin/src/main/resources/: application.yml
stalber-admin/src/main/resources/db/: changelog-master.xml  liquibase.properties
stalber-admin/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.1.xml  changelog-1.1.2.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.0.xml  changelog-1.3.1.xml  changelog-1.3.2.xml  changelog-1.3.3.xml  changelog-1.3.4.xml  changelog-1.3.a.xml  changelog-1.3.b.xml  changelog-1.3.c.xml  changelog-1.3.d.xml  changelog-1.3.e.xml  changelog-1.3.f.xml  changelog-1.3.g.xml  changelog-1.3.h.xml  changelog-1.3.i.xml  changelog-1.3.j.xml  changelog-1.3.k.xml  changelog-1.3.l.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml
stalber-admin/src/main/resources/i18n/: messages_en_US.properties
stalber-admin/src/main/resources/templates/java/: Controller.java.vm
stalber-admin/src/test/java/me/batizhao/: BaseApiTest.java
stalber-admin/src/test/java/me/batizhao/app/api/: AppFormApiTest.java  AppTableApiTest.java
stalber-admin/src/test/java/me/batizhao/dp/api/: CodeApiTest.java  DsApiTest.java  FormApiTest.java
stalber-admin/src/test/java/me/batizhao/ims/api/: AuthApiTest.java  DepartmentApiTest.java  PostApiTest.java  RoleApiTest.java  TokenApiTest.java  UserApiTest.java
stalber-admin/src/test/java/me/batizhao/oa/api/: TaskApiTest.java
stalber-admin/src/test/java/me/batizhao/system/api/: DictDataApiTest.java  DictTypeApiTest.java  DictionaryApiTest.java  DictionaryDataApiTest.java  JobApiTest.java  LogApiTest.java
stalber-admin/src/test/resources/: application.yml
stalber-api/: pom.xml  pom.xml.releaseBackup
stalber-api/stalber-dp-api/: pom.xml
stalber-api/stalber-dp-api/src/test/java/me/batizhao/dp/: StalberDpFeignApiTest.java
stalber-api/stalber-terrace-api/: pom.xml
stalber-api/stalber-terrace-api/src/test/java/me/batizhao/terrace/: TerraceFeignApiTest.java
stalber-commons/: pom.xml
stalber-commons/src/main/java/me/batizhao/common/annotation/: DataScope.java  SystemLog.java
stalber-commons/src/main/java/me/batizhao/common/config/: FileProperties.java  JacksonConfiguration.java  PecadoJavaTimeModule.java  RedisConfiguration.java
stalber-commons/src/main/java/me/batizhao/common/constant/: GenConstants.java  MenuTypeEnum.java  PecadoConstants.java  ResultEnum.java  ScheduleConstants.java  SecurityConstants.java
stalber-commons/src/main/java/me/batizhao/common/domain/: BaseEntity.java  FolderTree.java  PecadoUser.java  TreeNode.java
stalber-commons/src/main/java/me/batizhao/common/exception/: DataSourceException.java  ErrorHandler.java  NotFoundException.java  StalberException.java  StorageException.java  TaskException.java  WebExceptionHandler.java
stalber-commons/src/main/java/me/batizhao/common/util/: R.java  (+10 more)
stalber-commons/src/main/resources/i18n/: messages_zh_CN.properties
stalber-datasource/: pom.xml
stalber-datasource/src/main/java/me/batizhao/datasource/: DataSourceConstants.java  DataSourceProperties.java  DynamicDataSourceAutoConfiguration.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
stalber-dp/: pom.xml  pom.xml.releaseBackup
stalber-dp/src/main/resources/: generator.yml
stalber-dp/src/main/resources/mapper/: CodeMapper.xml  CodeTemplateMapper.xml  FormMapper.xml
stalber-dp/src/main/resources/templates/java/: Controller.java.vm  Domain.java.vm  Service.java.vm  ServiceImpl.java.vm
stalber-dp/src/main/resources/templates/js/: api.js.vm
stalber-dp/src/main/resources/templates/jsoa/java/: BaseController.java.vm  Controller.java.vm  Domain.java.vm  Service.java.vm  ServiceImpl.java.vm
stalber-dp/src/main/resources/templates/jsoa/jsp/: comment.jsp.vm  index.jsp.vm  input.jsp.vm  statistical.jsp.vm  view.jsp.vm
stalber-dp/src/main/resources/templates/pecado/java/: Controller.java.vm  Domain.java.vm  Service.java.vm  ServiceImpl.java.vm
stalber-dp/src/main/resources/templates/pecado/js/: api.js.vm
stalber-dp/src/main/resources/templates/pecado/test/: ApiTest.java.vm  ControllerUnitTest.java.vm
stalber-dp/src/main/resources/templates/pecado/vue/: index-tree.vue.vm  index.vue.vm  modal-form.vm  script.vm  search-form.vm  table.vm  toolbar-tree.vm
stalber-dp/src/main/resources/templates/test/: ApiTest.java.vm  ControllerUnitTest.java.vm  ServiceUnitTest.java.vm
stalber-dp/src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm  modal-form.vm  script.vm  search-form.vm  table-tree.vm  table.vm  toolbar-tree.vm  toolbar.vm
stalber-dp/src/test/resources/: application.yml
stalber-oa/: pom.xml
stalber-system/: pom.xml  pom.xml.releaseBackup
stalber-system/src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  DictionaryMapper.xml  JobMapper.xml  LogMapper.xml
stalber-system/src/test/resources/: application.yml  test.txt
(+435 files in other folders)
