<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.batizhao</groupId>
	<artifactId>stalber</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>stalber</name>
	<description>基于 Pecado 微服务改造的 Spring Boot 项目</description>

	<modules>
		<module>stalber-admin</module>
		<module>stalber-api</module>
		<module>stalber-commons</module>
		<module>stalber-dp</module>
		<module>stalber-ims</module>
		<module>stalber-oa</module>
		<module>stalber-system</module>
    </modules>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Release central Repository</name>
			<url>http://172.31.22.47:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://172.31.22.47:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-configuration.version>2.7</commons-configuration.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<dynamic-datasource.version>3.4.1</dynamic-datasource.version>
		<feign.version>11.2</feign.version>
		<hutool.version>5.7.9</hutool.version>
		<jasypt.version>3.0.3</jasypt.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<liquibase.version>4.4.3</liquibase.version>
		<mybatis-plus.version>3.4.3.1</mybatis-plus.version>
		<mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
		<poi.version>5.0.0</poi.version>
		<spring-boot.version>2.5.4</spring-boot.version>
		<springfox.version>3.0.0</springfox.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<velocity.version>2.3</velocity.version>

		<jacoco-maven-plugin.verison>0.8.7</jacoco-maven-plugin.verison>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-terrace-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-dp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-ims</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-oa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-system</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${mybatis-spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
				<version>${mybatis-spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<configuration>
						<changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
						<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyyMMddHHmmss</dateFormat>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.verison}</version>
					<configuration>
						<excludes>
							<exclude>me/batizhao/**/*Application.*</exclude>
							<exclude>me/batizhao/**/aspect/*</exclude>
							<exclude>me/batizhao/**/domain/*</exclude>
							<exclude>me/batizhao/**/config/*</exclude>
							<exclude>me/batizhao/**/event/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<groups>${test-group}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<test-group>unit</test-group>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<test-group>unit | api | contract</test-group>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<profiles.active>integration</profiles.active>
				<test-group>integration</test-group>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<profiles.active>demo</profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
