<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.batizhao</groupId>
	<artifactId>stalber</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stalber</name>
	<description>基于 Pecado 微服务改造的 Spring Boot 项目</description>

	<modules>
		<module>stalber-admin</module>
		<module>stalber-api</module>
		<module>stalber-app</module>
		<module>stalber-commons</module>
		<module>stalber-dp</module>
		<module>stalber-ims</module>
		<module>stalber-oa</module>
		<module>stalber-system</module>
	</modules>

	<scm>
		<url>scm:git:git@github.com:batizhao/stalber.git</url>
		<connection>scm:git:git@github.com:batizhao/stalber.git</connection>
		<developerConnection>scm:git:git@github.com:batizhao/stalber.git</developerConnection>
		<tag>v1.2</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<spring-boot-starter-terrace.version>1.1.3</spring-boot-starter-terrace.version>
		<spring-boot-starter-oss.version>1.1</spring-boot-starter-oss.version>

		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<liquibase-maven-plugin.version>4.8.0</liquibase-maven-plugin.version>
		<jacoco-maven-plugin.verison>0.8.7</jacoco-maven-plugin.verison>
		<maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-dp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-ims</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-oa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>stalber-system</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-terrace</artifactId>
				<version>${spring-boot-starter-terrace.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-oss</artifactId>
				<version>${spring-boot-starter-oss.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.squareup.okhttp3</groupId>
						<artifactId>okhttp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
					<configuration>
						<changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
						<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyyMMddHHmmss</dateFormat>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.verison}</version>
					<configuration>
						<excludes>
							<exclude>me/batizhao/**/*Application.*</exclude>
							<exclude>me/batizhao/**/aspect/*</exclude>
							<exclude>me/batizhao/**/domain/*</exclude>
							<exclude>me/batizhao/**/config/*</exclude>
							<exclude>me/batizhao/**/event/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>${test-group}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<test-group>unit</test-group>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<test-group>unit | api | contract</test-group>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<profiles.active>integration</profiles.active>
				<test-group>integration</test-group>
			</properties>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
				<profiles.active>demo</profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
