#release configuration
#Mon Nov 15 10:05:21 CST 2021
project.scm.me.batizhao\:stalber-dp-api.tag=HEAD
pinExternals=false
project.scm.me.batizhao\:stalber-dp.url=scm\:git\:git@github.com\:batizhao/stalber.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.batizhao\:stalber-system.tag=HEAD
project.scm.me.batizhao\:stalber-system.connection=scm\:git\:git@github.com\:batizhao/stalber.git
exec.pomFileName=pom.xml
project.dev.me.batizhao\:stalber-oa=1.2-SNAPSHOT
project.dev.me.batizhao\:stalber-system=1.2-SNAPSHOT
pushChanges=true
project.rel.me.batizhao\:stalber-dp-api=1.1
project.scm.me.batizhao\:stalber-dp-api.connection=scm\:git\:git@github.com\:batizhao/stalber.git
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.me.batizhao\:stalber-commons.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-dp-api.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-oa.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-system.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.dev.me.batizhao\:stalber-commons=1.2-SNAPSHOT
completedPhase=generate-release-poms
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
remoteTagging=true
project.scm.me.batizhao\:stalber-commons.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-dp.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.rel.me.batizhao\:stalber=1.1
project.scm.me.batizhao\:stalber-api.tag=HEAD
project.scm.me.batizhao\:stalber-oa.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.me.batizhao\:stalber-api=1.2-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.me.batizhao\:stalber-admin.tag=HEAD
project.dev.me.batizhao\:stalber-dp-api=1.2-SNAPSHOT
project.scm.me.batizhao\:stalber-admin.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-ims.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber.tag=HEAD
project.scm.me.batizhao\:stalber-api.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-system.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.rel.me.batizhao\:stalber-admin=1.1
project.scm.me.batizhao\:stalber-oa.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-ims.tag=HEAD
project.dev.me.batizhao\:stalber=1.2-SNAPSHOT
project.rel.me.batizhao\:stalber-dp=1.1
project.dev.me.batizhao\:stalber-ims=1.2-SNAPSHOT
project.scm.me.batizhao\:stalber-admin.url=scm\:git\:git@github.com\:batizhao/stalber.git
preparationGoals=clean verify
project.rel.me.batizhao\:stalber-api=1.1
project.rel.me.batizhao\:stalber-system=1.1
project.scm.me.batizhao\:stalber-dp.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
scm.tag=v1.1
project.scm.me.batizhao\:stalber.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-ims.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.dev.me.batizhao\:stalber-admin=1.2-SNAPSHOT
project.scm.me.batizhao\:stalber.connection=scm\:git\:git@github.com\:batizhao/stalber.git
scm.tagNameFormat=v@{project.version}
project.scm.me.batizhao\:stalber-api.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-ims.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-oa.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.dev.me.batizhao\:stalber-dp=1.2-SNAPSHOT
project.scm.me.batizhao\:stalber-dp.tag=HEAD
project.rel.me.batizhao\:stalber-ims=1.1
scm.url=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-dp-api.developerConnection=scm\:git\:git@github.com\:batizhao/stalber.git
project.rel.me.batizhao\:stalber-oa=1.1
exec.activateProfiles=development,dev
project.rel.me.batizhao\:stalber-commons=1.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
releaseStrategyId=default
project.scm.me.batizhao\:stalber-admin.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-api.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-commons.connection=scm\:git\:git@github.com\:batizhao/stalber.git
project.scm.me.batizhao\:stalber-commons.tag=HEAD
